<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuração de Textos - Opções</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css" >
  <link rel="stylesheet" href="css.css" >

  
  <!-- Estilo personalizado -->
  <style>
   
   

  </style>
</head>
<body>

  <div class="position-absolute top-0 start-0 mt-4 ms-4">
    <button id="toggleSymbolBtn" class="btn btn-primary"> @ </button>
  </div>
  
  <div id="userNameDisplay" class="position-absolute top-0 end-0 mt-4 me-4 d-flex align-items-center">
    <span id="userNameText" class="fs-5 text-primary"></span>
    <i id="editUserName" class="fas fa-pencil-alt text-secondary ms-2" style="cursor: pointer; font-size: 1.2rem;"></i>
  </div>
  
  
  <div class="container mt-5">
    <h1 class="text-center text-primary mb-4">Configuração de Textos Mágicos</h1>

    <!-- Formulário para Adicionar Novo Comando -->
    <div class="card p-4 mb-4 shadow-sm">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="h4 text-primary mb-3">Adicionar Novo Comando</h2>
        
        <!-- Ícone de Engrenagem para abrir o menu -->
        <button id="settingsBtn" class="btn btn-link text-primary fs-4" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-cogs"></i>
        </button>
        
      <!-- Menu de Configurações -->
<ul class="dropdown-menu" aria-labelledby="settingsBtn">
  <li>
    <!-- Ícone de Fechar (X) -->
    <button id="closeBtn" class="btn-close position-absolute top-0 end-0 me-2 mt-2" aria-label="Fechar"></button>
  </li>
  <li>
    <button id="exportBtn" class="dropdown-item d-flex align-items-center">
      <i class="fas fa-download me-2"></i> Exportar JSON
    </button>
  </li>
  <li>
    <div class="dropdown-item">
      <input type="file" id="importFile" class="form-control-file">
      <button id="importBtn" class="btn btn-info fs-6 mt-2 w-100 d-flex align-items-center">
        <i class="fas fa-upload me-2"></i> Importar JSON
      </button>
    </div>
  </li>
</ul>

      </div>

      <!-- Formulário de Adicionar Comando -->
      <form id="textForm">
        <div class="mb-3">
          <label for="command" class="form-label fs-5">Comando:</label>
          <div class="input-group">
            <span id="symbolDisplay" class="input-group-text">@</span>
            <input type="text" class="form-control" id="command" placeholder="ajuda" required>
          </div>
        </div>
        <div class="mb-3">
          <label for="response" class="form-label fs-5">Texto de Resposta:</label>
          <textarea class="form-control" id="response" placeholder="Olá, como posso te ajudar?" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100 fs-5">Salvar Comando</button>
      </form>
    </div>
</div>

 <!-- Modal para inserir nome -->
 <div id="nameModal">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Qual seu nome?</h5>
    </div>
    <div class="modal-body">
      <input type="text" id="userNameInput" class="form-control" placeholder="Digite seu nome">
    </div>
    <div class="modal-footer">
      <button id="saveNameBtn" class="btn btn-primary">Salvar</button>
    </div>
  </div>
</div>


<!-- Modal de Notificação -->
<div class="modal" id="importSuccessModal" tabindex="-1" aria-labelledby="importSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importSuccessModalLabel">Importação Concluída</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModalBtn"></button>
      </div>
      <div class="modal-body">
        Os dados foram importados com sucesso!
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>


<div id="searchIcon" style="position: fixed; bottom: 20px; right: 20px; display: none; cursor: pointer;">
  <img src="search.png" alt="Buscar" width="40" height="40"/>
</div>
<input type="text" id="searchInput" placeholder="Buscar comando ou texto...">

    <div id="textList">
        <!-- Exemplo de Texto Salvo -->
        <div class="text-box">
          <div class="command">@ajuda</div>
          <textarea class="response" readonly>Olá, como posso te ajudar?</textarea>
          <div class="btn-group">
            <button class="edit-btn">
              <i class="fas fa-edit"></i> Editar
            </button>
            <button class="delete-btn">
              <i class="fas fa-trash"></i> Excluir
            </button>
          </div>
        </div>
      
        <!-- Adicionar mais textos aqui dinamicamente via JS -->
      </div>
  <script src="options.js"></script>
<!-- JS do Bootstrap -->

</body>
</html>
