{
  "manifest_version": 3,
  "name": "CodeWise Labs - Text Magic",
  "description": "Detecta teclas e substitui por textos predefinidos.",
  "version": "1.2.1.4",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "socket.io.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "script-src": ["'self'"],
    "object-src": ["'self'"]
  }
}
