<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Wise Labs - Text Magic</title>

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="fontawesome/css/bootstrap.min.css">
  
  <!-- FontAwesome (local) -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #007bff, #28a745, #ffc107);
      padding: 10px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup-container {
      width: 340px;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    h1 {
      font-size: 20px;
      color: #007bff;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .card {
      border: none;
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
    }

    .btn-custom {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background: linear-gradient(90deg, #007bff, #28a745);
      color: white;
      border: none;
      border-radius: 5px;
      transition: 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-custom:hover {
      background: linear-gradient(90deg, #0056b3, #1e7e34);
    }

    /* Ícone animado */
    .magic-icon {
      font-size: 24px;
      color: #ffc107;
      animation: pulse 1.5s infinite;
    }

    /* Animação de fade-in */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Animação de pulso */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>

  <div class="popup-container">
    <h1>
      <i class="fas fa-magic magic-icon"></i> Code Wise Labs - Text Magic
    </h1>
    
    <div class="card">
      <div class="card-body">
        <p><strong>Code Wise Labs - Text Magic</strong> automatiza comandos em caixas de texto, facilitando respostas rápidas.</p>
        <p>Criado por <strong>Jocelino Sousa</strong>.</p>
      </div>
    </div>

    <button id="openSettingsBtn" class="btn btn-custom mt-3">
      <i class="fas fa-cog"></i> Abrir Configurações
    </button>
  </div>

  <!-- Bootstrap 5 JS -->
  <script src="fontawesome/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>

</body>
</html>
