body {
    background: linear-gradient(135deg, #d0e8f2, #b8e2b1, #f9e4a4); /* Degradê suave e calmo */
    background-size: 200% 200%; /* Aumenta o tamanho do degradê para um efeito mais suave */
    animation: gradientMove 10s ease infinite; /* Animação do degradê para movimento fluido */
    font-family: 'Arial', sans-serif;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


/* Container Principal */
.container {
    margin-top: 50px;
    max-width: 900px;
}

/* Títulos */
h1, h2 {
    font-family: 'Roboto', sans-serif;
    color: #3b5b6e; /* Azul mais suave */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.form-control {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Botões */
.btn {
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* Cartões de Texto */
.text-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
}

.text-card .text-content {
    width: 100%;
    padding: 10px;
    resize: vertical;
    min-height: 50px;
}

.text-card .text-content:focus {
    outline: none;
}

#textList {
    display: flex;
    flex-direction: column; /* Garante que os itens fiquem um abaixo do outro */
    gap: 20px;
    justify-content: flex-start;
    margin-top: 30px;
}

.text-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Garante que cada caixa ocupe toda a largura */
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
}


.text-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Comando e Resposta */
.text-box .command {
    font-size: 1.5rem;
    color: #4e73df;
    margin-bottom: 10px;
    font-weight: bold;
}

.text-box .response {
    font-size: 1rem;
    color: #333;
    background: #f4f6f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    min-height: 80px;
    width: 100%;
    resize: none;
    outline: none;
}

.text-box .response:focus {
    border-color: #4e73df;
}

/* Botões de Edição e Exclusão */
.text-box .btn-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #ff7b00;
    color: white;
    border: none;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
}

.edit-btn:hover {
    background-color: #e66b00;
}

.delete-btn:hover {
    background-color: #e60000;
}

/* Tamanhos Iguais para as Caixas */
.equal-width {
    width: 700px;
    min-width: 700px;
    max-width: 100%;
    margin: auto;
}

/* Organização das Caixas */
.text-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#textListDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Campo de Busca */
.d-flex {
    position: relative;
}

/* Estilo da Caixa de Pesquisa com Bordas Animadas */
#searchInput {
    width: 100%;
    max-width: 600px;
    padding: 10px 15px; /* Espaço extra à direita para o ícone */
    font-size: 16px;
    border: 2px solid transparent; /* Faz a borda ser transparente para dar espaço ao degradê */
    border-radius: 0px; /* Bordas mais suaves */
    background-color: #f1f1f1; /* Fundo mais claro */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Sombra mais suave */
    transition: all 0.4s ease;
    display: inline-block;
    background-clip: padding-box; /* Garante que o fundo não sobreponha as bordas */
    border-image: linear-gradient(135deg, #ff6347, #ffcc00, #32cd32) 1; /* Degradê nas bordas */
    animation: borderRotate 5s linear infinite; /* Animação de rotação nas bordas */
}



#searchInput::placeholder {
    color: #666; /* Cor mais suave para o texto do placeholder */
    font-style: italic;
}

#searchInput:focus {
    outline: none;
    border-color: #00bfff; /* Cor da borda ao focar */
    box-shadow: 0 4px 8px rgba(0, 191, 255, 0.2); /* Sombra ao focar */
    border-image: linear-gradient(135deg, #00bfff, #ffcc00, #32cd32) 1; /* Degradê nas bordas ao focar */
}

/* Estilo do Ícone de Configurações com Bordas Animadas */
#settingsBtn {
    position: absolute;
    right: 10px;  /* Ajusta o ícone dentro da caixa de busca */
    top: 50%;
    transform: translateY(-50%);  /* Centraliza verticalmente */
    cursor: pointer;
    border-radius: 50%; /* Borda arredondada para o ícone */
    padding: 12px;
    background-color: transparent;
    animation: borderRotate 5s linear infinite; /* Animação de borda giratória */
    transition: all 0.3s ease;
}

#settingsBtn i {
    font-size: 1.5rem; /* Tamanho do ícone */
    color: #ff6347; /* Cor do ícone de configurações */
}

/* Efeito de borda animada no ícone de configurações */





























/* Estilo do botão de ação no menu */
.btn-info {
    border-radius: 30px;
    background-color: #17a2b8;
    color: white;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: #138496;
}

/* Botão de salvar comando */
.btn-primary {
    border-radius: 30px;
    background-color: #4e73df;
    color: white;
    padding: 8px 15px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #375a8c;
}


/* Ícone de Configuração */


/* Notificações */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    display: none;
    animation: slideUp 0.5s ease-out;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    width: 300px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-body {
    padding: 10px 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal.show {
    display: block;
}

/* Modal de Nome */
#nameModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}



/* Estilos para o botão de fechar */
/* Estilos para o botão de fechar */
/* Estilos para o botão de fechar */
#closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 9999; /* Garante que o botão de fechar fique acima dos outros elementos */
    font-size: 2rem; /* Aumenta o tamanho do X */
    width: 50px; /* Aumenta a largura da área clicável */
    height: 50px; /* Aumenta a altura da área clicável */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Adiciona o cursor pointer para indicar que é clicável */
    padding: 0; /* Remove qualquer padding extra */
    background-color: transparent; /* Garante que o fundo seja transparente */
    border: none; /* Remove a borda padrão */
}

/* Estilo do ícone de fechar */
#closeBtn::before {
    font-size: 2rem; /* Ajuste do tamanho do ícone */
    color: #333; /* Cor do ícone */
}

/* Estilo do ícone de fechar ao passar o mouse */
#closeBtn:hover::before {
    color: #ff4d4d; /* Cor do ícone ao passar o mouse */
}

/* Ajustes gerais no menu de configurações */
.dropdown-menu {
    padding: 20px;
    width: 90vw; /* Ajusta a largura para ocupar 90% da tela */
    max-width: 800px; /* Limita a largura máxima a 800px */
    height: 100vh; /* Ocupa toda a altura da tela */
    max-height: none; /* Remove qualquer limite de altura */
    border-radius: 0; /* Remove bordas arredondadas */
    box-shadow: none; /* Remove a sombra */
    position: fixed; /* Fixa o menu na tela */
    top: 0;
    left: 50%; /* Centraliza horizontalmente */
    transform: translateX(-50%); /* Ajusta a centralização */
    background-color: white; /* Cor de fundo para garantir visibilidade */
    overflow-y: auto; /* Permite rolagem caso o conteúdo ultrapasse a tela */
    padding-top: 50px; /* Ajusta o padding para dar espaço ao botão de fechar */
}


/* Estilo para os itens do menu */
.dropdown-item {
    padding: 10px 15px; /* Reduz o padding dos itens */
    font-size: 1rem; /* Diminui o tamanho da fonte */
    color: #333;
    border-radius: 5px;
    transition: background-color 0.2s ease;
    max-width: 100%; /* Garante que os itens não ultrapassem a largura do menu */
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

/* Estilo para os ícones */
.fas {
    font-size: 1rem; /* Ajusta o tamanho dos ícones */
    margin-right: 8px; /* Espaçamento adequado */
}

/* Ajustes no botão de importação e exportação */
#exportBtn, #importBtn {
    display: inline-flex; /* Muda para inline-flex para ajustar melhor o layout */
    align-items: center;
    justify-content: flex-start;
    padding: 6px 10px; /* Ajusta o padding para um tamanho mais compacto */
    font-size: 0.9rem; /* Diminui o tamanho da fonte */
    border-radius: 5px;
    margin-bottom: 10px; /* Espaçamento entre os botões */
    cursor: pointer; /* Adiciona o cursor pointer para indicar que é clicável */
    transition: background-color 0.2s ease;
}

#exportBtn:hover, #importBtn:hover {
    background-color: #f0f0f0; /* Muda a cor no hover */
}

#exportBtn i, #importBtn i {
    margin-right: 8px; /* Espaçamento entre ícone e texto */
}

/* Inputs dentro do formulário */
.dropdown-item input,
.dropdown-item textarea {
    width: 100%;
    padding: 10px; /* Reduz o padding das caixas de input e textarea */
    border-radius: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
}

/* Ajustes no botão para salvar comando */
#textForm button[type="submit"] {
    background-color: #4e73df;
    color: white;
    padding: 10px 18px; /* Reduz o padding do botão */
    width: 100%;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

#textForm button[type="submit"]:hover {
    background-color: #375a8c;
}

/* Ajuste de responsividade */
@media (max-width: 768px) {
    .dropdown-menu {
        width: 95vw; /* Ocupa 95% da largura da tela em dispositivos menores */
    }

    #exportBtn, #importBtn {
        font-size: 0.8rem; /* Ajusta o tamanho da fonte em dispositivos menores */
        padding: 6px 8px; /* Ajusta o padding em dispositivos menores */
    }

    .dropdown-item input,
    .dropdown-item textarea {
        padding: 8px; /* Ajusta o padding dos inputs e textarea em dispositivos menores */
    }
}
