<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Ajuda - CHAT VISA TARDE</title>
    <script src="socket.io.min.js"></script>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div id="container">
        <h2>🛠 Chat de Ajuda - VISA TARDE</h2>

        <!-- Tela de entrada para definir o nome -->
        <div id="nomeContainer">
            <input type="text" id="nomeUsuario" placeholder="Digite seu nome..." autocomplete="off" />
            <button id="definirNome">Entrar no Chat</button>
        </div>

        <!-- Área do chat -->
        <div id="chatContainer" style="display: none;">
            <div id="chat"></div>

            <div id="entrada">
                <input type="text" id="mensagem" placeholder="Digite sua mensagem..." autocomplete="off" />
                <button id="arrobaBtn">@</button>
                <button id="enviarBtn">Enviar</button>
            </div>

            <!-- Caixa de pesquisa de @ -->
            <div id="arrobaBox" class="hidden">
                <input type="text" id="pesquisarArroba" placeholder="Pesquisar @..." autocomplete="off" />
                <ul id="listaArrobas"></ul>
            </div>
        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html>
