/* Variáveis de Cor (customize como quiser) */
:root {
    --primary-bg: #f4f7f6;
    --secondary-bg: #ffffff;
    --text-color: #333;
    --my-message-bg: #dcf8c6;
    --other-message-bg: #e9e9eb;
    --button-bg: #075e54;
    --button-text: #ffffff;
    --accent-color: #128c7e;
    --border-color: #e0e0e0;
    --modal-overlay: rgba(0, 0, 0, 0.5);
    --system-message-color: #888;
    --input-border: #ccc;
}

/* Reset básico e fontes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Garante que o body ocupe a tela */
    padding: 10px;
}

h2, h3 {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 15px;
}

/* Container Principal */
#app-container {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Para conter os cantos arredondados */
    width: 100%;
    max-width: 500px; /* Ou o tamanho desejado */
    display: flex;
    flex-direction: column;
    height: 80vh; /* Altura do chat */
    max-height: 700px;
}

header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    background-color: #eee; /* Um leve destaque para o header */
}

main {
    flex-grow: 1; /* Ocupa o espaço restante */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Para conter a área de chat */
}

/* Seção de Login */
#login-section {
    padding: 30px;
    text-align: center;
}

#login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* Seção do Chat */
#chat-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Essencial para o scroll funcionar corretamente */
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto; /* Habilita o scroll vertical */
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Estilos das Mensagens */
.message {
    padding: 8px 12px;
    border-radius: 7px;
    max-width: 80%;
    word-wrap: break-word; /* Quebra palavras longas */
}

.message .sender {
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 3px;
    color: var(--accent-color);
}

.message .timestamp {
    font-size: 0.7em;
    color: #888;
    display: block; /* Fica abaixo do texto */
    text-align: right;
    margin-top: 4px;
}

.my-message {
    background-color: var(--my-message-bg);
    align-self: flex-end; /* Alinha à direita */
    text-align: left; /* Texto dentro da caixa alinhado à esquerda */
}

.other-message {
    background-color: var(--other-message-bg);
    align-self: flex-start; /* Alinha à esquerda */
}

.other-message .sender { /* Só mostra remetente para outros */
     display: block;
}

.my-message .sender { /* Não mostra remetente para mim */
     display: none;
}

.system-message {
    font-style: italic;
    color: var(--system-message-color);
    font-size: 0.9em;
    text-align: center;
    margin: 10px 0;
}

/* Área de Input */
#input-area {
    padding: 10px;
    border-top: 1px solid var(--border-color);
    background-color: #f0f0f0;
}

#message-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

#mensagemInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 20px; /* Bordas arredondadas */
}

input[type="text"] {
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-size: 1rem;
}

/* Botões */
button {
    padding: 10px 15px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover:not(:disabled) {
    background-color: var(--accent-color);
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#arrobaBtn, #enviarBtn {
    border-radius: 50%; /* Botões redondos */
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-shrink: 0; /* Impede que os botões encolham */
}

/* Modal */
.modal {
    position: fixed; /* Fica fixo na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que fique na frente */
}

.modal-content {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.modal-header h3 {
    margin-bottom: 0;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: #888;
    cursor: pointer;
    padding: 0 5px;
}

#pesquisarArrobaInput {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
}

#listaArrobas {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto; /* Scroll se a lista for longa */
    flex-grow: 1;
}

#listaArrobas li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
}

#listaArrobas li:last-child {
    border-bottom: none;
}

#listaArrobas li:hover {
    background-color: #f0f0f0;
}

/* Utilitários */
.hidden {
    display: none !important; /* Garante que o elemento seja escondido */
}

.sr-only { /* Para acessibilidade - esconde visualmente, mas mantém para leitores de tela */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}