<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat de Ajuda - CHAT VISA TARDE</title>
    <script src="socket.io.min.js"></script>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div id="app-container">
        <header>
            <h2>🛠 Chat de Ajuda - VISA TARDE</h2>
        </header>

        <main>
            <section id="login-section">
                <form id="login-form">
                     <label for="nomeUsuarioInput" class="sr-only">Seu Nome</label>
                     <input type="text" id="nomeUsuarioInput" placeholder="Digite seu nome..." autocomplete="off" required />
                     <button type="submit" id="definirNomeBtn">Entrar no Chat</button>
                </form>
            </section>

            <section id="chat-section" class="hidden">
                <div id="chat-messages">
                    <div class="system-message" id="connection-status">Conectando...</div>
                </div>

                <footer id="input-area">
                    <form id="message-form">
                        <button type="button" id="arrobaBtn" title="Inserir comando">@</button>
                        <label for="mensagemInput" class="sr-only">Sua Mensagem</label>
                        <input type="text" id="mensagemInput" placeholder="Digite sua mensagem..." autocomplete="off" disabled />
                        <button type="submit" id="enviarBtn" disabled>💬</button>
                    </form>
                </footer>
            </section>
        </main>
    </div>

    <div id="modalArroba" class="modal hidden">
        <div class="modal-content">
            <header class="modal-header">
                 <h3>Pesquisar Comando @</h3>
                 <button id="closeModalBtn" class="close-button" title="Fechar">&times;</button>
            </header>
            <input type="text" id="pesquisarArrobaInput" placeholder="Pesquisar @" autocomplete="off" />
            <ul id="listaArrobas"></ul>
        </div>
    </div>

    <script src="chat.js"></script>
</body>
</html>