/* Variáveis para Cores */
:root {
    --primary-color: #4e73df; /* Azul principal */
    --secondary-color: #858796; /* Cinza (levemente ajustado) */
    --success-color: #1cc88a; /* Verde */
    --danger-color: #e74a3b;  /* Vermelho */
    --warning-color: #f6c23e; /* Amarelo/Laranja */
    --info-color: #36b9cc;   /* Azul claro */
    --light-color: #f8f9fc;  /* Cinza muito claro */
    --dark-color: #5a5c69;   /* Cinza escuro */
    --border-color: #e3e6f0;
    --white-color: #ffffff;
    --gradient-start: #e0f2f7; /* Ajuste suave */
    --gradient-mid: #d1f0cc;   /* Ajuste suave */
    --gradient-end: #fff2c6;   /* Ajuste suave */
    --input-bg: #fdfdfd;
    --text-color: #5a5c69;
    --header-bg: rgba(255, 255, 255, 0.95); /* Fundo do header mais opaco */
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-md: 0 .5rem 1rem rgba(0,0,0,.1);
    --shadow-lg: 0 1rem 3rem rgba(0,0,0,.125);
    --border-radius-sm: .2rem;
    --border-radius-md: .35rem;
    --border-radius-lg: .5rem;
    --border-radius-pill: 50rem;
}

/* Fundo Animado */
body {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
    background-size: 200% 200%;
    animation: gradientMove 15s ease infinite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    padding-top: 60px; /* Espaço reservado para o header fixo */
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Header Fixo no Topo */
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    backdrop-filter: blur(5px);
    box-shadow: var(--shadow-sm);
    z-index: 1030;
    border-bottom: 1px solid var(--border-color);
}

/* Container Geral */
.container {
    max-width: 960px;
    padding-bottom: 5rem;
}

/* Título Principal */
.app-title h1 {
    font-family: 'Roboto', sans-serif;
    color: var(--dark-color);
    text-shadow: none;
    text-align: center;
    font-weight: 300;
    font-size: 2rem;
}

/* Nome de Usuário no Header */
.user-name-container {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}
.user-name-text {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 0.9rem;
}
.edit-icon {
    color: var(--secondary-color);
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 0.9rem;
}
.edit-icon:hover {
    color: var(--primary-color);
}

/* Botão de Símbolo no Header */
.symbol-toggle-container #toggleSymbolBtn {
    border-radius: var(--border-radius-pill);
    box-shadow: var(--shadow-sm);
    font-size: 0.8rem;
    padding: 0.25rem 0.6rem;
}

/* --- Estilos para Header Actions --- */
.page-header .header-actions {
    margin-left: auto; /* Empurra ações para perto do nome de usuário */
}

.header-action-btn {
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-md);
    font-size: 0.9rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.header-action-btn:hover {
    background-color: var(--light-color);
    border-color: var(--border-color);
}

#headerImportOnlineBtnTrigger { /* Trigger */
    color: var(--info-color);
    border-color: var(--info-color);
}
#headerImportOnlineBtnTrigger:hover { /* Trigger */
    background-color: var(--info-color);
    color: var(--white-color);
}

#headerImportLocalBtnTrigger { /* Trigger */
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}
#headerImportLocalBtnTrigger:hover { /* Trigger */
    background-color: var(--secondary-color);
    color: var(--white-color);
}

#userNameDisplay {
    margin-left: 0.5rem;
}


/* --- Barra de Busca e Configurações --- */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 650px;
    margin-bottom: 2.5rem;
}

#searchInput {
    flex-grow: 1;
    padding: .65rem 3rem .65rem 1.2rem;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-pill);
    background-color: var(--white-color);
    box-shadow: var(--shadow-sm);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#searchInput::placeholder {
    color: #aaa;
    font-style: normal;
}

#searchInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 .25rem rgba(var(--primary-color), .25);
    background-color: var(--white-color);
}

.settings-button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: var(--secondary-color);
}

.settings-button i.fa-gear {
    font-size: 1.4rem;
    transition: color 0.3s ease;
    display: block;
}
.settings-button:hover {
    color: var(--primary-color);
    transform: translateY(-50%) rotate(45deg);
}


/* --- Lista de Textos (Estilo para .card gerado pelo JS) --- */
#textList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: 2rem;
    padding: 0;
}

/* Estilo para o .card gerado pelo options.js */
#textList .card {
    background-color: var(--white-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    width: 100%;
    /* --- LARGURA FIXA --- */
    width: 700px;
    box-sizing: border-box;
    /* --- Fim Largura Fixa --- */
    border: 1px solid var(--border-color);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    overflow: hidden; /* Evitar que conteúdo vaze */
}
/* Media query para largura fixa */
@media (max-width: 740px) {
    #textList .card {
        width: 95%;
        min-width: 0;
    }
}


#textList .card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

#textList .card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
}

/* Comando Editável */
#textList .card-title {
    margin-bottom: 0.75rem;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 0.5rem;
}
#textList .edit-command { /* O <strong> dentro de card-title */
    font-size: 1.1rem;
    color: var(--primary-color);
    font-weight: 500;
    word-break: break-all;
    display: block;
    padding: 2px 4px;
    border-radius: var(--border-radius-sm);
    cursor: text;
    transition: background-color 0.2s ease;
}
#textList .edit-command:focus {
    background-color: rgba(78, 115, 223, 0.1);
    outline: none;
}

/* Resposta Editável */
#textList .card-text {
     margin-bottom: 1rem; /* Espaço antes dos botões */
}
#textList .edit-response { /* O <span> dentro de card-text */
    font-size: 0.95rem;
    color: var(--text-color);
    background: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: 0.75rem;
    min-height: 70px;
    width: 100%;
    display: block; /* Para ocupar a largura */
    box-sizing: border-box;
    resize: vertical;
    outline: none;
    line-height: 1.6;
    transition: border-color 0.3s ease, background-color 0.3s ease;
    cursor: text;
    white-space: pre-wrap; /* Mantém quebras de linha */
}
#textList .edit-response:focus {
    border-color: var(--primary-color);
    background-color: var(--white-color);
    outline: none;
}

/* Botões dentro do card-body */
#textList .card-body .deleteBtn,
#textList .card-body .shareBtn {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: var(--border-radius-pill);
    margin-top: 0.5rem; /* Espaço acima dos botões */
    margin-right: 0.5rem; /* Espaço entre botões */
    align-self: flex-start; /* Alinha botões à esquerda */
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}
#textList .card-body .deleteBtn:hover,
#textList .card-body .shareBtn:hover {
     transform: translateY(-1px);
     box-shadow: 0 .25rem .5rem rgba(0,0,0,.1);
}
/* Cores específicas (se necessário, Bootstrap já aplica btn-danger, btn-info) */
/*
#textList .card-body .deleteBtn { background-color: var(--danger-color); border-color: var(--danger-color); }
#textList .card-body .shareBtn { background-color: var(--info-color); border-color: var(--info-color); }
*/


/* --- Dropdown Menu (Estilo Modal Centralizado) --- */
/* --- Menu de Configurações ESTILO MODAL CENTRALIZADO --- */
.dropdown-menu[aria-labelledby="settingsBtn"] { /* Seletor mais específico */
    /* Reset/Base */
    border: none;
    margin: 0 !important;
    min-width: auto;

    /* --- Estilos MODAL --- */
    display: none; /* Começa oculto */
    position: fixed; /* Fixo na tela */
    z-index: 1040;   /* Z-index alto (abaixo de outros modais como #nameModal se 1050) */
    left: 50%;      /* Centraliza horizontalmente */
    top: 50%;       /* Centraliza verticalmente */
    transform: translate(-50%, -50%) scale(0.95); /* Centraliza e começa pequeno */
    width: 90vw;    /* Largura relativa à viewport */
    max-width: 700px; /* << LARGURA MÁXIMA - Ajuste se quiser maior/menor */
    max-height: 90vh; /* << ALTURA MÁXIMA - Ajuste se quiser mais alto/baixo */
    overflow-y: auto; /* Scroll interno se necessário */
    background-color: var(--light-color); /* Fundo */
    border-radius: var(--border-radius-lg); /* Bordas arredondadas */
    box-shadow: var(--shadow-lg); /* Sombra */
    opacity: 0; /* Começa transparente */
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out; /* Animação */

    /* --- CORREÇÃO: Padding Interno Geral --- */
    padding: 1.5rem; /* Padding geral (ex: 24px) */
    padding-top: 3.5rem; /* Mais espaço no topo para o botão X (ex: 56px) */
    box-sizing: border-box; /* Inclui padding na largura/altura total */
}

/* Estado visível do modal */
.dropdown-menu[aria-labelledby="settingsBtn"].show {
    display: block; /* Ou flex se precisar alinhar algo diretamente dentro */
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); /* Tamanho normal */
}

/* Botão de Fechar (X) do Modal/Dropdown */
#closeBtn {
    position: absolute; /* Relativo ao .dropdown-menu */
    /* Posicionado DENTRO da área de padding definida acima */
    top: 0.75rem;  /* ex: 12px do topo */
    right: 1rem; /* ex: 16px da direita */
    z-index: 10; /* Acima do conteúdo interno */
    border: none;
    background: transparent;
    font-size: 1.6rem;
    padding: 5px; /* Área de clique extra */
    line-height: 1;
    color: var(--secondary-color);
    cursor: pointer;
    opacity: 0.7;
    transition: color 0.2s ease, transform 0.2s ease;
}
#closeBtn:hover {
    opacity: 1;
    color: var(--danger-color);
    transform: scale(1.1);
}

/* --- Estilos para o CONTEÚDO dentro do modal --- */

/* Divisores */
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-divider {
     /* Agora sem margem lateral, pois o pai tem padding */
     margin: 1.25rem 0;
     border-color: rgba(0,0,0,0.1);
}
/* Remove divisor após o botão de fechar se for o primeiro hr */
.dropdown-menu[aria-labelledby="settingsBtn"] > li:nth-child(2) > hr.dropdown-divider {
    margin-top: 0;
}


/* Grupos de Itens (Importar, Adicionar) */
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-item-group {
     padding: 0; /* Sem padding extra, o pai .dropdown-menu já tem */
     margin-bottom: 1.5rem;
}
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-item-group:last-child {
     margin-bottom: 0; /* Sem margem extra no final */
}

/* Cabeçalhos dos Grupos (Importar Comandos, Adicionar Novo...) */
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-header {
     font-size: 0.8rem;
     text-transform: uppercase;
     font-weight: 700; /* Mais forte */
     color: var(--secondary-color);
     padding: 0 0 0.6rem 0; /* Padding só abaixo */
     margin-bottom: 1rem; /* Mais espaço abaixo do header */
     border-bottom: 1px solid var(--border-color);
}

/* Itens Gerais (como o botão Exportar) */
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-item {
     font-size: 0.95rem; /* Ligeiramente maior */
     color: var(--dark-color);
     background-color: transparent !important; /* Sem fundo */
     transition: none;
     padding: 0; /* Sem padding extra aqui */
     display: block; /* Default para LI > Button */
     width: 100%; /* Ocupar espaço */
}
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-item:hover,
.dropdown-menu[aria-labelledby="settingsBtn"] .dropdown-item:focus {
      color: var(--dark-color); /* Sem mudança no hover */
}

/* Botão Exportar específico */
.dropdown-item#exportBtn {
     display: inline-flex; /* Alinha ícone e texto */
     align-items: center;
     padding: 0.5rem 0; /* Padding vertical */
     width: auto; /* Tamanho automático */
     cursor: pointer;
     color: var(--primary-color); /* Cor de link */
     text-decoration: none;
     background-color: transparent !important;
}
.dropdown-item#exportBtn:hover {
     /* color: #2e59d9; */ /* Pode escurecer a cor no hover */
     text-decoration: underline;
}
.dropdown-item#exportBtn i.fas {
     width: 1.25em;
     text-align: center;
     margin-right: 0.75rem;
     color: var(--primary-color); /* Cor do ícone igual ao link */
}

/* Esconder grupo de importação original (se ainda existir no HTML) */
ul.dropdown-menu #originalImportGroup {
     display: none !important;
     visibility: hidden;
}

/* Botões de ação dentro dos grupos (Importar Local/Online) */
.dropdown-item-group .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    box-shadow: var(--shadow-sm);
}
.dropdown-item-group .btn:hover {
     box-shadow: var(--shadow-md);
     transform: translateY(-1px);
}
.dropdown-item-group .btn i.fas {
    margin-right: 0.5rem;
}
.dropdown-item-group .btn-outline-secondary,
.dropdown-item-group .btn-outline-info {
     border-width: 1px;
}
.dropdown-item-group .btn-outline-secondary { /* Botão Importar Local */
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}
.dropdown-item-group .btn-outline-secondary:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}
.dropdown-item-group .btn-outline-info { /* Botão Importar Online */
    border-color: var(--info-color);
    color: var(--info-color);
}
.dropdown-item-group .btn-outline-info:hover {
    background-color: var(--info-color);
    color: var(--white-color);
}


/* Formulário dentro do Dropdown */
#textForm {
    /* Remover estilos extras, deixar fluir dentro do padding do pai */
    padding: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
}
#textForm label {
    display: block; /* Garante que o label fique acima */
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--dark-color);
}
#textForm .input-group-text {
    background-color: var(--white-color); /* Fundo branco */
    color: var(--secondary-color);
    border-color: var(--border-color);
    font-size: 0.875rem;
     border-right: none; /* Remove borda direita para conectar ao input */
     border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}
#textForm .input-group > .form-control { /* Input dentro do grupo */
     border-left: none; /* Remove borda esquerda para conectar ao span */
      border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}
#textForm .form-control {
    border-radius: var(--border-radius-sm);
    box-shadow: none;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    background-color: var(--white-color); /* Fundo branco */
    border: 1px solid var(--border-color);
}
#textForm .form-control:focus {
     border-color: var(--primary-color);
     box-shadow: 0 0 0 .2rem rgba(var(--primary-color), .25);
     background-color: var(--white-color);
}
#textForm textarea.form-control {
     line-height: 1.5; /* Melhora leitura no textarea */
}
#textForm button[type="submit"] {
    border-radius: var(--border-radius-md);
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    font-weight: 500;
    background-color: var(--success-color); /* Botão verde */
    border-color: var(--success-color);
    box-shadow: var(--shadow-sm);
}
 #textForm button[type="submit"]:hover {
    background-color: #17a673; /* Verde mais escuro */
    border-color: #17a673;
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* --- Fim dos estilos do Dropdown/Modal --- */


/* Formulário dentro do Dropdown */
#textForm {
    padding: 1rem;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-top: 0.5rem;
}
#textForm label {
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--dark-color);
}
#textForm .input-group-text {
    background-color: var(--light-color);
    color: var(--secondary-color);
    border-color: var(--border-color);
    font-size: 0.875rem;
}
#textForm .form-control {
    border-radius: var(--border-radius-sm);
    box-shadow: none;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
#textForm .form-control:focus {
     border-color: var(--primary-color);
     box-shadow: 0 0 0 .2rem rgba(var(--primary-color), .25);
}
#textForm button[type="submit"] {
    border-radius: var(--border-radius-md);
    padding: 0.6rem 1rem;
    font-size: 0.95rem;
    font-weight: 500;
}


/* --- Modais (Nome e Sucesso) --- */
/* --- Modais (Estrutura Antiga) --- */
#nameModal, #importSuccessModal {
    display: none; /* Começa escondido */
    /* ... outras regras de posicionamento, z-index, fundo ... */
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.55);
    animation: fadeInBg 0.3s ease;
}

/* >> REGRA ESSENCIAL PARA MOSTRAR O MODAL << */
#importSuccessModal.show {
    display: flex;
}
/* >> FIM DA REGRA ESSENCIAL << */


#nameModal .modal-content,
#importSuccessModal .modal-content {
     /* ... estilos para a caixa interna do modal ... */
    background-color: var(--white-color);
    margin: 10vh auto;
    padding: 0;
    border: none;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 480px;
    animation: modalSlideIn 0.4s ease-out;
}

@keyframes modalSlideIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

#nameModal .modal-header,
#importSuccessModal .modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nameModal .modal-title,
#importSuccessModal .modal-title {
    margin: 0;
    font-size: 1.15rem;
    color: var(--dark-color);
    font-weight: 500;
}

#nameModal .modal-body,
#importSuccessModal .modal-body {
    padding: 1.5rem;
    color: var(--text-color);
    font-size: 0.95rem;
}
#nameModal .modal-body .form-control {
     font-size: 1rem;
}

#nameModal .modal-footer,
#importSuccessModal .modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: var(--light-color);
    border-bottom-left-radius: var(--border-radius-lg);
    border-bottom-right-radius: var(--border-radius-lg);
}

/* Botão de fechar (X) dos Modais */
.modal-header .btn-close {
    padding: 0.5rem;
    margin: -0.5rem -0.5rem -0.5rem auto;
    background-size: 0.8rem;
}


/* --- Ícone Flutuante de Busca --- */
#searchIcon {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: none; /* JS controla com 'flex' */
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1030;
}
#searchIcon i { display: block; }

#searchIcon:hover {
    background-color: #2e59d9;
    transform: scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* --- Ajustes Gerais e Responsividade --- */
* {
    box-sizing: border-box;
}

@media (max-width: 768px) {
    body {
        padding-top: 50px;
    }
    .container {
        margin-top: 1rem;
    }
    .app-title h1 {
         font-size: 1.6rem;
    }
    .search-container {
        max-width: 95%;
    }
    #textList {
        gap: 0.75rem;
    }
    /* .text-box já é tratado pela media query específica dele */

    .page-header .container {
        padding-left: 10px;
        padding-right: 10px;
    }

     .dropdown-menu { /* Modal de config */
        width: 95vw;
        max-width: 95vw;
        max-height: 90vh;
    }
    .dropdown-menu .modal-inner-content { /* Padding interno */
         padding: 50px 15px 30px 15px;
    }

     #nameModal .modal-content,
     #importSuccessModal .modal-content {
        width: 95%;
        margin: 5vh auto;
    }
}