<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração de Textos - Opções</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <header class="page-header container-fluid">
        <div class="container d-flex justify-content-between align-items-center py-2">
            <div class="symbol-toggle-container">
                <button id="toggleSymbolBtn" class="btn btn-secondary btn-sm" title="Alternar símbolo (@/#)">@</button>
            </div>

            <div class="header-actions d-flex align-items-center gap-2">
                <button id="importBtn" type="button" class="btn btn-sm btn-outline-info header-action-btn" title="Importar da Nuvem (Online)">
                    <i class="fas fa-cloud-upload-alt fa-fw"></i>
                    
                </button>
                <button id="importLocalBtn" type="button" class="btn btn-sm btn-outline-secondary header-action-btn" title="Importar do Computador (Local)">
                    <i class="fas fa-folder-open fa-fw"></i>
                </button>
                <div id="userNameDisplay" class="user-name-container d-flex align-items-center ms-2">
                    <span id="userNameText" class="user-name-text me-2"></span>
                    <i id="editUserName" class="fas fa-pencil-alt edit-icon" title="Editar nome"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-4">
        <div class="app-title mb-4">
        </div>

        <div class="search-container mb-4 mx-auto">
            <input type="text" id="searchInput" class="form-control" placeholder="Buscar comando ou texto...">
            <button id="settingsBtn" class="settings-button" data-bs-toggle="dropdown" aria-expanded="false" title="Abrir Configurações e Adicionar">
                 <i class="fas fa-gear"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="settingsBtn">
                <li>
                    <button id="closeBtn" class="btn-close" aria-label="Fechar"></button>
                </li>
                <li><hr class="dropdown-divider mt-4"></li>
                <li>
                    <button id="exportBtn" class="dropdown-item d-flex align-items-center">
                        <i class="fas fa-download fa-fw me-2"></i> Exportar JSON
                    </button>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                     <div class="dropdown-item-group">
                        <h6 class="dropdown-header px-3">Adicionar Novo Comando</h6>
                        <div class="px-3">
                            <form id="textForm">
                                <div class="mb-2">
                                    <label for="command" class="form-label mb-1">Comando:</label>
                                    <div class="input-group input-group-sm">
                                        <span id="symbolDisplay" class="input-group-text">@</span>
                                        <input type="text" class="form-control" id="command" placeholder="Ex: saudacao" required>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <label for="response" class="form-label mb-1">Texto de Resposta:</label>
                                    <textarea class="form-control form-control-sm" id="response" placeholder="Ex: Olá! Tudo bem?" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-success btn-sm w-100 mt-2">
                                    <i class="fas fa-save me-1"></i> Salvar Comando
                                </button>
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div> <div id="textList">
            </div>

    </div> <div id="nameModal">
         <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Qual seu nome?</h5>
                 <button type="button" class="btn-close" aria-label="Close" onclick="document.getElementById('nameModal').style.display='none'"></button>
            </div>
            <div class="modal-body">
                <input type="text" id="userNameInput" class="form-control" placeholder="Digite seu nome">
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-sm btn-secondary" onclick="document.getElementById('nameModal').style.display='none'">Cancelar</button>
                <button id="saveNameBtn" class="btn btn-sm btn-primary">Salvar</button>
            </div>
        </div>
    </div>

    <div id="importSuccessModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importSuccessModalLabel">Importação Concluída</h5>
                <button type="button" class="btn-close" aria-label="Close" id="closeModalBtn"></button>
            </div>
            <div class="modal-body">
                Os dados foram importados com sucesso!
            </div>
            <div class="modal-footer">
                 <button type="button" class="btn btn-sm btn-primary" onclick="document.getElementById('importSuccessModal').style.display='none'">OK</button>
            </div>
        </div>
    </div>

    <div id="searchIcon" class="search-float-icon">
        <i class="fas fa-search"></i>
    </div>

    <input type="file" id="importFile" accept=".json" style="display: none;">

    <script src="options.js"></script> </body>
</html>