/* --- Geral --- */
body {
    /* Removemos os estilos diretos do body, o popup geralmente se ajusta ao conteúdo */
    /* A largura/altura pode ser definida no manifest.json ou pelo conteúdo */
    font-family: Arial, sans-serif;
    margin: 0; /* Garante que não haja margens padrão */
}

/* --- Container Principal --- */
.popup-container {
    width: 320px; /* Largura ajustada ligeiramente */
    background-color: white;
    border-radius: 10px; /* Borda ligeiramente menos redonda */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); /* Sombra mais suave */
    padding: 18px; /* Padding ajustado */
    text-align: center;
    animation: fadeIn 0.4s ease-out forwards; /* Animação de entrada */
    /* Opcional: Adicionar gradiente aqui em vez de branco */
    /* background: linear-gradient(135deg, #f8f9fa, #e9ecef); */
}

/* --- Título --- */
h1 {
    font-size: 18px; /* Tamanho ligeiramente menor */
    color: #0056b3; /* Azul um pouco mais escuro */
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Espaço entre ícone e texto */
    margin-bottom: 15px; /* Espaço abaixo do título */
    margin-top: 0; /* Remove margem superior padrão do h1 */
}

/* Ícone Mágico Animado */
.magic-icon {
    font-size: 22px; /* Tamanho ligeiramente menor */
    color: #ffc107; /* Cor mantida */
    animation: pulse 1.8s infinite ease-in-out; /* Animação de pulso mais suave */
}

/* --- Card de Informações --- */
.info-card { /* Classe específica para este card */
    border: none;
    background: #f8f9fa; /* Fundo cinza claro */
    padding: 12px; /* Padding interno */
    border-radius: 8px; /* Bordas arredondadas */
}

.info-card .card-body {
    padding: 0; /* Remove padding extra do card-body se o padding já está no .info-card */
}

.info-card .card-text {
    line-height: 1.4; /* Melhora a legibilidade */
}


/* --- Botão Customizado --- */
.btn-custom {
    /* width: 100%; definido via classe w-100 do bootstrap no html */
    padding: 10px 15px; /* Padding ajustado */
    font-size: 15px; /* Tamanho da fonte */
    background: linear-gradient(90deg, #007bff, #28a745);
    color: white;
    border: none;
    border-radius: 6px; /* Bordas do botão */
    transition: background 0.3s ease, transform 0.1s ease; /* Transição suave */
    display: inline-flex; /* Para alinhar ícone e texto */
    align-items: center;
    justify-content: center;
    gap: 8px; /* Espaço entre ícone e texto */
    cursor: pointer; /* Garante cursor de ponteiro */
    text-transform: uppercase; /* Deixa o texto em maiúsculo */
    letter-spacing: 0.5px; /* Espaçamento entre letras */
    font-weight: 500; /* Peso da fonte */
}

.btn-custom:hover {
    background: linear-gradient(90deg, #0056b3, #1e7e34); /* Cores mais escuras no hover */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Leve sombra no hover */
}

.btn-custom:active {
    transform: translateY(1px); /* Efeito de clique */
}


/* --- Animações --- */

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px); /* Leve movimento de cima */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animação de pulso para o ícone */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.15); /* Pulso um pouco menor */
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}