<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Wise Labs - Text Magic</title>

    <link rel="stylesheet" href="fontawesome/css/bootstrap.min.css">

    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <link rel="stylesheet" href="popup.css">

</head>
<body>

    <div class="popup-container">
        <h1>
            <i class="fas fa-magic magic-icon" aria-hidden="true"></i> Code Wise Labs - Text Magic
        </h1>

        <div class="card info-card mt-3 mb-3"> <div class="card-body">
                <p class="card-text small mb-1"><strong>Text Magic</strong> automatiza comandos em caixas de texto.</p> <p class="card-text small text-muted">Por: <strong>Jocelino Sousa</strong>.</p> </div>
        </div>

        <button id="openSettingsBtn" class="btn btn-custom w-100"> <i class="fas fa-cog me-2"></i> Configurações </button>
    </div>

    <script src="fontawesome/js/bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>

</body>
</html>