body {
    background: linear-gradient(135deg, #f3f4f7, #dcdde1);
    font-family: 'Arial', sans-serif;
}

/* Container Principal */
.container {
    margin-top: 50px;
    max-width: 900px;
}

/* Títulos */
h1, h2 {
    font-family: 'Roboto', sans-serif;
    color: #4e73df;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Inputs */
.form-control {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Botões */
.btn {
    border-radius: 30px;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* Cartões de Texto */
.text-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
}

.text-card .text-content {
    width: 100%;
    padding: 10px;
    resize: vertical;
    min-height: 50px;
}

.text-card .text-content:focus {
    outline: none;
}

/* Lista de Textos */
#textList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    margin-top: 30px;
}

.text-box {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.text-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Comando e Resposta */
.text-box .command {
    font-size: 1.5rem;
    color: #4e73df;
    margin-bottom: 10px;
    font-weight: bold;
}

.text-box .response {
    font-size: 1rem;
    color: #333;
    background: #f4f6f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    min-height: 80px;
    width: 100%;
    resize: none;
    outline: none;
}

.text-box .response:focus {
    border-color: #4e73df;
}

/* Botões de Edição e Exclusão */
.text-box .btn-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 10px;
}

.edit-btn, .delete-btn {
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #ff7b00;
    color: white;
    border: none;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
}

.edit-btn:hover {
    background-color: #e66b00;
}

.delete-btn:hover {
    background-color: #e60000;
}

/* Tamanhos Iguais para as Caixas */
.equal-width {
    width: 700px;
    min-width: 700px;
    max-width: 100%;
    margin: auto;
}

/* Organização das Caixas */
.text-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#textListDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Campo de Busca */
#searchInput {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: block;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

#searchInput::placeholder {
    color: #aaa;
    font-style: italic;
}

#searchInput:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

/* Menu Dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    z-index: 1000;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

/* Ícone de Configuração */
#settingsBtn i {
    cursor: pointer;
}

/* Notificações */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    display: none;
    animation: slideUp 0.5s ease-out;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}

.modal-content {
    margin: 15% auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    width: 300px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
}

.modal-body {
    padding: 10px 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal.show {
    display: block;
}

/* Modal de Nome */
#nameModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
}
