{
  "manifest_version": 3,
  "name": "CodeWise Labs - Text Magic",
  "description": "Detecta teclas e substitui por textos predefinidos.",
  "version": "1.1",
  "permissions": [
    "storage",
    "scripting",  
    "tabs"        
  ],
  "host_permissions": [
    "<all_urls>"  
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "128.png",
      "48": "128.png",
      "128": "128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "128.png",
    "48": "128.png",
    "128": "128.png"
  }
}
