document.addEventListener('DOMContentLoaded', () => {
    // Carrega os textos predefinidos
    chrome.storage.local.get("predefinedTexts", (data) => {
      const predefinedTexts = data.predefinedTexts || {};
      renderTexts(predefinedTexts);
    });
  
    // Função para renderizar os textos salvos
    function renderTexts(texts) {
      const textListDiv = document.getElementById('textList');
      textListDiv.innerHTML = ''; // Limpa a lista antes de renderizar
  
      for (const command in texts) {
        const textDiv = document.createElement('div');
        textDiv.classList.add('text-item');
        textDiv.innerHTML = `
          <strong contenteditable="true" class="edit-command" data-command="${command}">${command}</strong>: 
          <span contenteditable="true" class="edit-response" data-command="${command}">${texts[command]}</span>
          <button class="deleteBtn" data-command="${command}">Excluir</button>
        `;
        textListDiv.appendChild(textDiv);
      }
  
      // Adiciona evento de salvamento automático ao sair da edição
      document.querySelectorAll('.edit-command, .edit-response').forEach((editable) => {
        editable.addEventListener('blur', (e) => {
          const commandKey = e.target.dataset.command;
          const newCommand = e.target.classList.contains('edit-command') ? e.target.innerText.trim() : commandKey;
          const newResponse = document.querySelector(`.edit-response[data-command="${commandKey}"]`).innerText.trim();
  
          // Regras de validação para edição
          if (!newCommand.startsWith("@")) {
            alert("O comando deve começar com '@'.");
            e.target.innerText = commandKey;
            return;
          }
          if ((newCommand.match(/@/g) || []).length > 1) {
            alert("O comando não pode ter mais de um '@'.");
            e.target.innerText = commandKey;
            return;
          }
          if (newCommand.length > 13) {
            alert("O comando deve ter no máximo 13 caracteres.");
            e.target.innerText = commandKey;
            return;
          }
  
          chrome.storage.local.get("predefinedTexts", (data) => {
            let predefinedTexts = data.predefinedTexts || {};
  
            // Caso o comando tenha sido alterado, remove o antigo e adiciona o novo
            if (newCommand !== commandKey) {
              delete predefinedTexts[commandKey];
            }
            predefinedTexts[newCommand] = newResponse;
  
            chrome.storage.local.set({ predefinedTexts }, () => {
              renderTexts(predefinedTexts); // Re-renderiza a lista após edição
            });
  
            chrome.storage.sync.set({ predefinedTexts });
          });
        });
      });
  
      // Adiciona evento para exclusão
      document.querySelectorAll('.deleteBtn').forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const command = e.target.dataset.command;
          chrome.storage.local.get("predefinedTexts", (data) => {
            let predefinedTexts = data.predefinedTexts || {};
            delete predefinedTexts[command];
  
            chrome.storage.local.set({ predefinedTexts }, () => {
              renderTexts(predefinedTexts);
            });
  
            chrome.storage.sync.set({ predefinedTexts });
          });
        });
      });
    }
  
    // Manipula o envio do formulário
    document.getElementById("textForm").addEventListener("submit", (e) => {
      e.preventDefault();
  
      let command = document.getElementById("command").value.trim();
      const response = document.getElementById("response").value.trim();
  
      if (!command || !response) {
        alert("Por favor, preencha todos os campos.");
        return;
      }
  
      // Garante que o comando comece com "@"
      if (!command.startsWith("@")) {
        command = "@" + command;
      }
  
      // Validações
      if ((command.match(/@/g) || []).length > 1) {
        alert("O comando não pode ter mais de um '@'.");
        return;
      }
      if (command.length > 13) {
        alert("O comando deve ter no máximo 13 caracteres.");
        return;
      }
  
      chrome.storage.local.get("predefinedTexts", (data) => {
        const predefinedTexts = data.predefinedTexts || {};
        predefinedTexts[command] = response;
  
        chrome.storage.local.set({ predefinedTexts }, () => {
          renderTexts(predefinedTexts);
        });
  
        chrome.storage.sync.set({ predefinedTexts });
      });
  
      // Limpa os campos do formulário após salvar
      document.getElementById("command").value = "";
      document.getElementById("response").value = "";
    });
  
    // Função para exportar os dados para JSON
    document.getElementById("exportBtn").addEventListener("click", () => {
      chrome.storage.local.get("predefinedTexts", (data) => {
        const predefinedTexts = data.predefinedTexts || {};
        const json = JSON.stringify(predefinedTexts, null, 2);
        const blob = new Blob([json], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'predefined_texts.json';
        a.click();
        URL.revokeObjectURL(url);
      });
    });
  
    // Função para importar os dados de JSON
    document.getElementById("importBtn").addEventListener("click", () => {
      const fileInput = document.getElementById("importFile");
      const file = fileInput.files[0];
  
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          try {
            const importedTexts = JSON.parse(event.target.result);
            chrome.storage.local.set({ predefinedTexts: importedTexts }, () => {
              renderTexts(importedTexts);
            });
            chrome.storage.sync.set({ predefinedTexts: importedTexts });
          } catch (error) {
            alert("Erro ao importar o arquivo JSON. Verifique o formato do arquivo.");
          }
        };
        reader.readAsText(file);
      } else {
        alert("Selecione um arquivo para importar.");
      }
    });
  });









------------------------------------------






document.addEventListener('DOMContentLoaded', () => {
    // Carrega os textos predefinidos
    chrome.storage.local.get("predefinedTexts", (data) => {
      const predefinedTexts = data.predefinedTexts || {};
      renderTexts(predefinedTexts);
    });
  
    // Função para renderizar os textos salvos
    function renderTexts(texts) {
      const searchQuery = document.getElementById('searchInput').value.toLowerCase(); // Pega o texto da busca
      const textListDiv = document.getElementById('textList');
      textListDiv.innerHTML = ''; // Limpa a lista antes de renderizar
  
      for (const command in texts) {
        const text = texts[command];
        
        // Verifica se o comando ou texto contém o termo da busca
        if (command.toLowerCase().includes(searchQuery) || text.toLowerCase().includes(searchQuery)) {
          const textDiv = document.createElement('div');
          textDiv.classList.add('text-item');
          textDiv.innerHTML = `
            <strong contenteditable="true" class="edit-command" data-command="${command}">${command}</strong>: 
            <span contenteditable="true" class="edit-response" data-command="${command}">${text}</span>
            <button class="deleteBtn" data-command="${command}">Excluir</button>
          `;
          textListDiv.appendChild(textDiv);
        }
      }
  
      // Re-adição dos eventos de salvamento e exclusão
      addEditAndDeleteEvents();
    }
  
    // Adiciona eventos para edição e exclusão
    function addEditAndDeleteEvents() {
      document.querySelectorAll('.edit-command, .edit-response').forEach((editable) => {
        editable.addEventListener('blur', (e) => {
          const commandKey = e.target.dataset.command;
          const newCommand = e.target.classList.contains('edit-command') ? e.target.innerText.trim() : commandKey;
          const newResponse = document.querySelector(`.edit-response[data-command="${commandKey}"]`).innerText.trim();
  
          // Validações e salvamento
          saveText(newCommand, newResponse, commandKey);
        });
      });
  
      document.querySelectorAll('.deleteBtn').forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const command = e.target.dataset.command;
          chrome.storage.local.get("predefinedTexts", (data) => {
            let predefinedTexts = data.predefinedTexts || {};
            delete predefinedTexts[command];
  
            chrome.storage.local.set({ predefinedTexts }, () => {
              renderTexts(predefinedTexts); // Re-renderiza após exclusão
            });
  
            chrome.storage.sync.set({ predefinedTexts });
          });
        });
      });
    }
  
    // Função para salvar texto após edição
    function saveText(newCommand, newResponse, oldCommand) {
      if (!newCommand.startsWith("@")) {
        alert("O comando deve começar com '@'.");
        return;
      }
      if ((newCommand.match(/@/g) || []).length > 1) {
        alert("O comando não pode ter mais de um '@'.");
        return;
      }
      if (newCommand.length > 13) {
        alert("O comando deve ter no máximo 13 caracteres.");
        return;
      }
  
      chrome.storage.local.get("predefinedTexts", (data) => {
        let predefinedTexts = data.predefinedTexts || {};
        
        // Caso o comando tenha sido alterado, remove o antigo e adiciona o novo
        if (newCommand !== oldCommand) {
          delete predefinedTexts[oldCommand];
        }
        predefinedTexts[newCommand] = newResponse;
  
        chrome.storage.local.set({ predefinedTexts }, () => {
          renderTexts(predefinedTexts); // Re-renderiza após edição
        });
  
        chrome.storage.sync.set({ predefinedTexts });
      });
    }
  
    // Manipula a busca
    document.getElementById('searchInput').addEventListener('input', () => {
      chrome.storage.local.get("predefinedTexts", (data) => {
        const predefinedTexts = data.predefinedTexts || {};
        renderTexts(predefinedTexts); // Atualiza a renderização de acordo com a busca
      });
    });


    // Função para exportar os dados para JSON
  document.getElementById("exportBtn").addEventListener("click", () => {
    chrome.storage.local.get("predefinedTexts", (data) => {
      const predefinedTexts = data.predefinedTexts || {};
      const json = JSON.stringify(predefinedTexts, null, 2);
      const blob = new Blob([json], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'predefined_texts.json';
      a.click();
      URL.revokeObjectURL(url);
    });
  });
  
    // Função para importar os dados de JSON
  document.getElementById("importBtn").addEventListener("click", () => {
    const fileInput = document.getElementById("importFile");
    const file = fileInput.files[0];

    if (file) {
      const reader = new FileReader();
      reader.onload = (event) => {
        try {
          const importedTexts = JSON.parse(event.target.result);
          chrome.storage.local.set({ predefinedTexts: importedTexts }, () => {
            renderTexts(importedTexts);
          });
          chrome.storage.sync.set({ predefinedTexts: importedTexts });
        } catch (error) {
          alert("Erro ao importar o arquivo JSON. Verifique o formato do arquivo.");
        }
      };
      reader.readAsText(file);
    } else {
      alert("Selecione um arquivo para importar.");
    }
  });

  
    // Função para dividir os dados em partes menores, cada uma abaixo de 8KB
    function chunkData(data, maxSize = 8 * 1024) {
      const chunks = [];
      let currentChunk = {};
      let currentSize = 0;
  
      for (const command in data) {
        const response = data[command];
        const itemSize = new TextEncoder().encode(JSON.stringify({ [command]: response })).length;
  
        if (currentSize + itemSize > maxSize) {
          chunks.push(currentChunk);
          currentChunk = {};
          currentSize = 0;
        }
  
        currentChunk[command] = response;
        currentSize += itemSize;
      }
  
      if (Object.keys(currentChunk).length > 0) {
        chunks.push(currentChunk);
      }
  
      return chunks;
    }
  
    // Função para importar os lotes
    function importInBatches(batches) {
      let batchIndex = 0;
      const totalBatches = batches.length;
  
      const timerDiv = document.getElementById("timer");
      if (!timerDiv) {
        console.error("Elemento 'timer' não encontrado!");
        return;
      }
  
      let elapsedTime = 0;
      timerDiv.innerText = `Tempo: 0s de ${totalBatches} lotes`;
  
      function saveBatch() {
        if (batchIndex < totalBatches) {
          const batch = batches[batchIndex];
          chrome.storage.local.get("predefinedTexts", (data) => {
            const predefinedTexts = data.predefinedTexts || {};
            Object.assign(predefinedTexts, batch);
  
            chrome.storage.local.set({ predefinedTexts }, () => {
              batchIndex++;
              renderTexts(predefinedTexts);
              elapsedTime++; // Incrementa o tempo
              timerDiv.innerText = `Tempo: ${elapsedTime}s de ${totalBatches} lotes`;
              setTimeout(saveBatch, 1000); // Aguardar 1 segundo para o próximo lote
            });
          });
        } else {
          alert("Importação concluída!");
        }
      }
  
      // Inicia a importação
      saveBatch();
    }
  });
  
  