<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuração de Textos - Opções</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">
  
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css" >
  
  <!-- Estilo personalizado -->
  <style>
    body {
      background: linear-gradient(135deg, #f3f4f7, #dcdde1);
      font-family: 'Arial', sans-serif;
    }
    .container {
      margin-top: 50px;
      max-width: 900px;
    }
    h1, h2 {
      font-family: 'Roboto', sans-serif;
      color: #4e73df;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .form-control {
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .btn {
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    .btn:hover {
      transform: scale(1.05);
    }
    .text-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      margin-bottom: 15px;
    }
    .text-card .text-content {
      width: 100%;
      padding: 10px;
      resize: vertical;
      min-height: 50px;
    }
    .text-card .text-content:focus {
      outline: none;
    }
    #textList {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: flex-start;
      margin-top: 30px;
    }

    .text-box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: calc(50% - 20px); /* Dois itens por linha */
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: all 0.3s ease;
    }

    .text-box:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .text-box .command {
      font-size: 1.5rem;
      color: #4e73df;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .text-box .response {
      font-size: 1rem;
      color: #333;
      background: #f4f6f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      min-height: 80px;
      width: 100%;
      resize: none;
      outline: none;
    }

    .text-box .response:focus {
      border-color: #4e73df;
    }

    .text-box .btn-group {
      display: flex;
      gap: 10px;
      justify-content: flex-start;
      margin-top: 10px;
    }

    .edit-btn, .delete-btn {
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 50px;
      transition: all 0.3s ease;
    }

    .edit-btn {
      background-color: #ff7b00;
      color: white;
      border: none;
    }

    .delete-btn {
      background-color: red;
      color: white;
      border: none;
    }

    .edit-btn:hover {
      background-color: #e66b00;
    }

    .delete-btn:hover {
      background-color: #e60000;
    }

/* Define a largura fixa ou mínima para as caixas */
.equal-width {
  width: 700px; /* Definindo largura fixa para todas as caixas */
  min-width: 700px; /* Alternativamente, você pode definir uma largura mínima */
  max-width: 100%; /* Impede que as caixas ultrapassem a largura do contêiner */
  margin: auto; /* Garante que as caixas fiquem centralizadas individualmente */
}

/* Usando Flexbox para garantir que todas as caixas fiquem alinhadas e com a mesma largura */
.text-list {
  display: flex;
  flex-wrap: wrap; /* Permite que as caixas quebrem para a linha seguinte se necessário */
  gap: 15px; /* Espaço entre as caixas */
  justify-content: center; /* Centraliza as caixas dentro do contêiner */
  align-items: center; /* Alinha as caixas verticalmente */
  width: 100%; /* Garante que o contêiner ocupe toda a largura disponível */
}

/* Estiliza a área do contêiner que envolve as caixas */
#textListDiv {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center; /* Centraliza as caixas */
  align-items: center; /* Alinha verticalmente */
  width: 100%; /* Garante que o contêiner ocupe toda a largura */
}



/* Estilizando o campo de busca */
#searchInput {
  width: 100%; /* Faz o campo de busca ocupar toda a largura disponível */
  max-width: 600px; /* Limita a largura máxima do campo */
  padding: 10px; /* Adiciona preenchimento para melhorar a aparência interna */
  font-size: 16px; /* Define o tamanho da fonte */
  border: 2px solid #ccc; /* Define a borda */
  border-radius: 30px; /* Borda arredondada para um visual mais moderno */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para profundidade */
  margin: 20px auto; /* Centraliza o campo de busca com margem superior e inferior */
  display: block; /* Garante que o campo de busca seja um bloco e ocupe a linha inteira */
  background-color: #f9f9f9; /* Cor de fundo suave */
  transition: all 0.3s ease; /* Transição suave para quando o foco for aplicado */
}

/* Estilo para o placeholder */
#searchInput::placeholder {
  color: #aaa; /* Cor do texto do placeholder */
  font-style: italic; /* Deixa o texto do placeholder em itálico */
}

/* Estilo para o campo de busca quando estiver em foco */
#searchInput:focus {
  outline: none; /* Remove o contorno padrão ao focar */
  border-color: #007bff; /* Muda a cor da borda quando o campo de busca é focado */
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Adiciona uma sombra mais forte quando focado */
}



/* Estilos para o menu dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  z-index: 1000;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

/* Estilo para o ícone da engrenagem */
#settingsBtn i {
  cursor: pointer;
}


/* Estilos básicos para as notificações */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50; /* Cor padrão para sucesso */
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  display: none; /* Inicialmente escondida */
  animation: slideUp 0.5s ease-out;
}

/* Estilo básico para o modal */
.modal {
  display: none; /* Inicialmente escondido */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
  z-index: 1050;
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  width: 300px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-body {
  padding: 10px 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
}

.modal.show {
  display: block; /* Mostrar o modal quando a classe 'show' for adicionada */
}


#nameModal {
      display: none; /* Inicia oculto */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Fundo escurecido */
      z-index: 1050;
    }
    
   

  </style>
</head>
<body>
  <div id="userNameDisplay" class="position-absolute top-0 end-0 mt-4 me-4 d-flex align-items-center">
    <span id="userNameText" class="fs-5 text-primary"></span>
    <i id="editUserName" class="fas fa-pencil-alt text-secondary ms-2" style="cursor: pointer; font-size: 1.2rem;"></i>
  </div>
  
  
  <div class="container mt-5">
    <h1 class="text-center text-primary mb-4">Configuração de Textos Mágicos</h1>

    <!-- Formulário para Adicionar Novo Comando -->
    <div class="card p-4 mb-4 shadow-sm">
      <div class="d-flex justify-content-between align-items-center">
        <h2 class="h4 text-primary mb-3">Adicionar Novo Comando</h2>
        
        <!-- Ícone de Engrenagem para abrir o menu -->
        <button id="settingsBtn" class="btn btn-link text-primary fs-4" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-cogs"></i>
        </button>
        
      <!-- Menu de Configurações -->
<ul class="dropdown-menu" aria-labelledby="settingsBtn">
  <li>
    <!-- Ícone de Fechar (X) -->
    <button id="closeBtn" class="btn-close position-absolute top-0 end-0 me-2 mt-2" aria-label="Fechar"></button>
  </li>
  <li>
    <button id="exportBtn" class="dropdown-item d-flex align-items-center">
      <i class="fas fa-download me-2"></i> Exportar JSON
    </button>
  </li>
  <li>
    <div class="dropdown-item">
      <input type="file" id="importFile" class="form-control-file">
      <button id="importBtn" class="btn btn-info fs-6 mt-2 w-100 d-flex align-items-center">
        <i class="fas fa-upload me-2"></i> Importar JSON
      </button>
    </div>
  </li>
</ul>

      </div>

      <!-- Formulário de Adicionar Comando -->
      <form id="textForm">
        <div class="mb-3">
          <label for="command" class="form-label fs-5">Comando:</label>
          <div class="input-group">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="command" placeholder="ajuda" required>
          </div>
        </div>
        <div class="mb-3">
          <label for="response" class="form-label fs-5">Texto de Resposta:</label>
          <textarea class="form-control" id="response" placeholder="Olá, como posso te ajudar?" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary w-100 fs-5">Salvar Comando</button>
      </form>
    </div>
</div>

 <!-- Modal para inserir nome -->
 <div id="nameModal">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Qual seu nome?</h5>
    </div>
    <div class="modal-body">
      <input type="text" id="userNameInput" class="form-control" placeholder="Digite seu nome">
    </div>
    <div class="modal-footer">
      <button id="saveNameBtn" class="btn btn-primary">Salvar</button>
    </div>
  </div>
</div>


<!-- Modal de Notificação -->
<div class="modal" id="importSuccessModal" tabindex="-1" aria-labelledby="importSuccessModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importSuccessModalLabel">Importação Concluída</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="closeModalBtn"></button>
      </div>
      <div class="modal-body">
        Os dados foram importados com sucesso!
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

  

  


<div id="searchIcon" style="position: fixed; bottom: 20px; right: 20px; display: none; cursor: pointer;">
  <img src="search.png" alt="Buscar" width="40" height="40"/>
</div>
<input type="text" id="searchInput" placeholder="Buscar comando ou texto...">

    <div id="textList">
        <!-- Exemplo de Texto Salvo -->
        <div class="text-box">
          <div class="command">@ajuda</div>
          <textarea class="response" readonly>Olá, como posso te ajudar?</textarea>
          <div class="btn-group">
            <button class="edit-btn">
              <i class="fas fa-edit"></i> Editar
            </button>
            <button class="delete-btn">
              <i class="fas fa-trash"></i> Excluir
            </button>
          </div>
        </div>
      
        <!-- Adicionar mais textos aqui dinamicamente via JS -->
      </div>
      


   
  <script src="options.js"></script>



<!-- JS do Bootstrap -->

</body>
</html>
