<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Wise Labs - Text Magic</title>

  <!-- Bootstrap 5 CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .popup-container {
      max-width: 500px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .card-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .card {
      border: 1px solid #dee2e6;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card-body {
      font-size: 16px;
      color: #333;
    }

    .btn {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    /* Animação de fade-in */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="popup-container">
    <h1>Code Wise Labs - Text Magic</h1>
    <div class="card-container">
      <!-- Texto explicativo sobre a extensão -->
      <div class="card">
        <div class="card-body">
          <p><strong>Code Wise Labs Text Magic</strong> é uma extensão que permite automatizar comandos em caixas de texto, facilitando a inserção de respostas rápidas e comandos personalizados. A ferramenta foi criada por <strong>onilecoj</strong> e <strong>artonill</strong>.</p>
        </div>
      </div>
    </div>

    <!-- Botão para abrir a página de configurações -->
    <button id="openSettingsBtn" class="btn mt-4">Abrir Configurações</button>
  </div>

  <!-- Bootstrap 5 JS (para animação e funcionalidade) -->
  <script src="popup.js"></script>

</body>
</html>
